{
  "configurations": [
    {
      "name": "macos-gcc-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "macos-gcc-arm64",
      "compilerArgs": []
    }
  ],
  "version": 4
}