{
  "configurations": [
    {
      "name": "macOS",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/include",
        "/usr/local/opt/openssl@1.1/",
        "/usr/local/Cellar/openssl@1.1/1.1.1k/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}
