{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**",
        ".",
        "/usr/local/include",
        "/usr/local/opt/openssl@1.1/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "macos-clang-arm64",
      "cStandard": "${default}",
      "cppStandard": "${default}"
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang-9",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}